<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="수자원공사 뉴스룸 게시글"
            android:textColor="#5A5A5A"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="뉴스룸 글 목록"
                    android:textColor="#2364B3"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/Keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#EA5252"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/CategoryName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/Page"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#EA5252"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/Keyword"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ArticleNums"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#EA5252"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/Page"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="621dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/horizontal_line_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_marginTop="40dp"
                android:background="#121212"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articlesRecyclerview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>